# Конфигурация для всех 14 ботов
# Бот 1
BOT_1_TOKEN="7669060547:AAF1zdVIBcmmFKQGhQ7UGUT8foFKW4EBVxs"
BOT_1_YOOMONEY_WALLET="4100118178122985"
BOT_1_NOTIFICATION_SECRET="CoqQlgE3E5cTzyAKY1LSiLU1"
BOT_1_PRIVATE_CHANNEL_ID=-1002640947060
BOT_1_PRICE=600.00
BOT_1_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к закрытому каналу

# Бот 2
BOT_2_TOKEN=8173622705:AAE88BPX5k1mHuwFFBlWJS8ixxa36EmuCC0
BOT_2_YOOMONEY_WALLET=4100118178122985
BOT_2_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_2_PRIVATE_CHANNEL_ID=-1002609563244
BOT_2_PRICE=3.00
BOT_2_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nПодписка на закрытый канал

# Бот 3
BOT_3_TOKEN=7946129764:AAGaQQXbkBqdYw4ftzR0DwzGaxKrC1xXBqQ
BOT_3_YOOMONEY_WALLET=4100118178122985
BOT_3_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_3_PRIVATE_CHANNEL_ID=-1002635743315
BOT_3_PRICE=580.00
BOT_3_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к закрытой группе

# Бот 4
BOT_4_TOKEN=7737672035:AAHpIGap7ZLt2eE1ZRT6j6YeSdnIuBp2Gqw
BOT_4_YOOMONEY_WALLET=4100118178122985
BOT_4_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_4_PRIVATE_CHANNEL_ID=-1002606081226
BOT_4_PRICE=550.00
BOT_4_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 5
BOT_5_TOKEN=7249884916:AAErSUZlJh552jcmyHVBp1BKJQC6MlC5ldM
BOT_5_YOOMONEY_WALLET=4100118178122985
BOT_5_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_5_PRIVATE_CHANNEL_ID=-1002642788126
BOT_5_PRICE=600.00
BOT_5_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 6
BOT_6_TOKEN=7796522161:AAGLVMbHoMHwqyQKDC6YlVsTMUQBcvb8ZYA
BOT_6_YOOMONEY_WALLET=4100118178122985
BOT_6_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_6_PRIVATE_CHANNEL_ID=-1002357608478
BOT_6_PRICE=650.00
BOT_6_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 7
BOT_7_TOKEN=7986965799:AAFpmrCYKQTFxOanxdvwEKXlsLh84TAoMTU
BOT_7_YOOMONEY_WALLET=4100118178122985
BOT_7_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_7_PRIVATE_CHANNEL_ID=-1002542740564
BOT_7_PRICE=600.00
BOT_7_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 8
BOT_8_TOKEN=8091017735:AAF01_wUHzRCk2Oi3wlDhzRhL8yxKOvx2k8
BOT_8_YOOMONEY_WALLET=4100118178122985
BOT_8_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_8_PRIVATE_CHANNEL_ID=-1002474766276
BOT_8_PRICE=600.00
BOT_8_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 9
BOT_9_TOKEN=7656812252:AAHIALM6ORZr2RgnKolEc-m66IFguRNGuvA
BOT_9_YOOMONEY_WALLET=4100118178122985
BOT_9_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_9_PRIVATE_CHANNEL_ID=-1002692837479
BOT_9_PRICE=550.00
BOT_9_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 10
BOT_10_TOKEN=8195156027:AAFmGf_dltQ9ETpswU3U4UTuWv8eRPS16fU
BOT_10_YOOMONEY_WALLET=4100118178122985
BOT_10_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_10_PRIVATE_CHANNEL_ID=-1002342239719
BOT_10_PRICE=650.00
BOT_10_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к закрытому каналу 18+

# Бот 11
BOT_11_TOKEN=7908748621:AAH0XS-abiMUPakjefaVlOommENiCZAcLqA
BOT_11_YOOMONEY_WALLET=4100118178122985
BOT_11_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_11_PRIVATE_CHANNEL_ID=-1002624869413
BOT_11_PRICE=660.00
BOT_11_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 12
BOT_12_TOKEN=7241683107:AAEG6RCRM4Ar1sDYpTV8BsaHfGUj2WXobhI
BOT_12_YOOMONEY_WALLET=4100118178122985
BOT_12_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_12_PRIVATE_CHANNEL_ID=-1002638222463
BOT_12_PRICE=500.00
BOT_12_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 13
BOT_13_TOKEN=7741979722:AAEBzPjM4HqoTdNajwdv2plXvdraARgMbhQ
BOT_13_YOOMONEY_WALLET=4100118178122985
BOT_13_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_13_PRIVATE_CHANNEL_ID=-1002459699589
BOT_13_PRICE=550.00
BOT_13_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Бот 14
BOT_14_TOKEN=7629991596:AAHkBKWyvz7T2MdaItlQcL90YnOi0Zh11tY
BOT_14_YOOMONEY_WALLET=4100118178122985
BOT_14_NOTIFICATION_SECRET=CoqQlgE3E5cTzyAKY1LSiLU1
BOT_14_PRIVATE_CHANNEL_ID=-1002456618280
BOT_14_PRICE=525.00
BOT_14_DESCRIPTION=Тариф: Стандарт\nСтоимость: {price} 🇷🇺RUB\nСрок действия: 1 месяц\n\nДоступ к каналу 18+

# Общие настройки
DB_CONNECTION=postgresql://postgres.bdjjtisuhtbrog
